busybox
rancher/calico-cni:v3.13.4
rancher/calico-ctl:v3.13.4
rancher/calico-kube-controllers:v3.13.4
rancher/calico-node:v3.13.4
rancher/calico-pod2daemon-flexvol:v3.13.4
rancher/cluster-proportional-autoscaler:1.3.0
rancher/cluster-proportional-autoscaler:1.7.1
rancher/configmap-reload:v0.3.0-rancher2
rancher/coredns-coredns:1.3.1
rancher/coredns-coredns:1.6.2
rancher/coredns-coredns:1.6.5
rancher/coredns-coredns:1.6.9
rancher/coreos-etcd:v3.3.10-rancher1
rancher/coreos-etcd:v3.3.15-rancher1
rancher/coreos-etcd:v3.4.3-rancher1
rancher/coreos-flannel:v0.12.0
rancher/coreos-kube-state-metrics:v1.9.7
rancher/coreos-prometheus-config-reloader:v0.38.1
rancher/coreos-prometheus-operator:v0.38.1
rancher/eks-operator:v1.0.1
rancher/flannel-cni:v0.3.0-rancher6
rancher/fluentd:v0.1.19
rancher/grafana-grafana:6.7.4
rancher/grafana-grafana:7.1.5
rancher/hyperkube:v1.15.12-rancher2
rancher/hyperkube:v1.16.15-rancher1
rancher/hyperkube:v1.17.14-rancher1
rancher/hyperkube:v1.18.12-rancher1
rancher/istio-1.5-migration:0.1.1
rancher/istio-citadel:1.5.9
rancher/istio-coredns-plugin:0.2-istio-1.1
rancher/istio-galley:1.5.9
rancher/istio-kubectl:1.4.6
rancher/istio-kubectl:1.5.10
rancher/istio-kubectl:1.5.9
rancher/istio-mixer:1.5.9
rancher/istio-node-agent-k8s:1.5.9
rancher/istio-pilot:1.5.9
rancher/istio-proxyv2:1.5.9
rancher/istio-sidecar_injector:1.5.9
rancher/jaegertracing-all-in-one:1.14
rancher/jenkins-jnlp-slave:3.35-4
rancher/jetstack-cert-manager-controller:v0.8.1
rancher/jimmidyson-configmap-reload:v0.3.0
rancher/k8s-dns-dnsmasq-nanny:1.15.0
rancher/k8s-dns-dnsmasq-nanny:1.15.2
rancher/k8s-dns-kube-dns:1.15.0
rancher/k8s-dns-kube-dns:1.15.2
rancher/k8s-dns-node-cache:1.15.7
rancher/k8s-dns-sidecar:1.15.0
rancher/k8s-dns-sidecar:1.15.2
rancher/kiali-kiali:v1.17
rancher/kube-api-auth:v0.1.4
rancher/kubectl:v1.18.0
rancher/kubernetes-external-dns:v0.7.3
rancher/library-nginx:1.19.2-alpine
rancher/log-aggregator:v0.1.7
rancher/metrics-server:v0.3.3
rancher/metrics-server:v0.3.4
rancher/metrics-server:v0.3.6
rancher/minio-minio:RELEASE.2019-09-25T18-25-51Z
rancher/nginx-ingress-controller-defaultbackend:1.5-rancher1
rancher/nginx-ingress-controller:nginx-0.32.0-rancher1
rancher/nginx-ingress-controller:nginx-0.35.0-rancher2
rancher/opa-gatekeeper:v3.1.0-beta.7
rancher/openzipkin-zipkin:2.14.2
rancher/pause:3.1
rancher/pipeline-jenkins-server:v0.1.4
rancher/pipeline-tools:v0.1.14
rancher/plugins-docker:18.09
rancher/prom-alertmanager:v0.21.0
rancher/prom-node-exporter:v1.0.1
rancher/prom-prometheus:v2.12.0
rancher/prom-prometheus:v2.18.2
rancher/prometheus-auth:v0.2.1
rancher/pstauffer-curl:v1.0.3
rancher/rke-tools:v0.1.58
rancher/rke-tools:v0.1.66
rancher/security-scan:v0.1.14
rancher/sonobuoy-sonobuoy:v0.16.3
rancher/system-upgrade-controller:v0.6.2
rancher/thanosio-thanos:v0.15.0
rancher/webhook-receiver:v0.2.4
registry:2
rancher/rancher-agent:v2.4.5
